#Tue Dec 13 13:21:34 KST 2022
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Hikasa Akio
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=3445djwgodjw@sunmoon.ac.kr
bluej.teamsettings.git.repositoryPrefix=/library-TeamProject/code.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=Dj34wg45odjw
bluej.teamsettings.savedpwd=6YXFlVaH9cJKnHL1UEEM+g\=\=
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
