#BlueJ class context
comment0.target=Book
comment0.text=\r\n\ \uC5EC\uAE30\uC5D0\ Book\ \uD074\uB798\uC2A4\ \uC124\uBA85\uC744\ \uC791\uC131\uD558\uC2ED\uC2DC\uC624.\r\n\ \r\n\ @author\ (\uC791\uC131\uC790\ \uC774\uB984)\ \r\n\ @version\ (\uBC84\uC804\uBC88\uD638\uB098\ \uB0A0\uC9DC)\r\n
comment1.params=title\ author\ catalogNumber
comment1.target=Book(java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=boolean\ loanableBook()
comment3.params=
comment3.target=java.lang.Object\ returnBorrower()
comment4.params=borrower
comment4.target=void\ attachBorrower(Borrower)
comment5.params=
comment5.target=void\ detachBorrower()
comment6.params=
comment6.target=int\ getcatalogNumber()
comment7.params=
comment7.target=java.lang.String\ getTitle()
comment8.params=
comment8.target=java.lang.String\ getAuthor()
numComments=9
