#BlueJ class context
comment0.target=Borrower
comment0.text=\r\n\ \uC5EC\uAE30\uC5D0\ Borrower\ \uD074\uB798\uC2A4\ \uC124\uBA85\uC744\ \uC791\uC131\uD558\uC2ED\uC2DC\uC624.\r\n\ \r\n\ @author\ (\uC791\uC131\uC790\ \uC774\uB984)\ \r\n\ @version\ (\uBC84\uC804\uBC88\uD638\uB098\ \uB0A0\uC9DC)\r\n
comment1.params=name
comment1.target=Borrower(java.lang.String)
comment2.params=book
comment2.target=void\ attachBook(Book)
comment2.text=\r\n
comment3.params=
comment3.target=void\ detachBook()
comment4.params=
comment4.target=boolean\ loanableBorrower()
comment4.text=\r\n
comment5.params=
comment5.target=java.lang.String\ getName()
numComments=6
