#BlueJ package file
dependency1.from=Loan
dependency1.to=Book
dependency1.type=UsesDependency
dependency2.from=Loan
dependency2.to=Borrower
dependency2.type=UsesDependency
dependency3.from=Book
dependency3.to=Borrower
dependency3.type=UsesDependency
dependency4.from=Borrower
dependency4.to=Book
dependency4.type=UsesDependency
dependency5.from=Library
dependency5.to=Book
dependency5.type=UsesDependency
dependency6.from=Library
dependency6.to=Borrower
dependency6.type=UsesDependency
dependency7.from=Library
dependency7.to=Loan
dependency7.type=UsesDependency
editor.fx.0.height=1033
editor.fx.0.width=1721
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=653
package.editor.x=437
package.editor.y=104
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Loan
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=420
target1.y=300
target2.height=70
target2.name=Book
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=430
target2.y=40
target3.height=70
target3.name=Borrower
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=290
target4.height=70
target4.name=Library
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=100
target4.y=20
